# MyBwgVPS-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fg716/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fg716/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt  VpsSetupActivity.kt
app/src/main/java/com/fg716/activity/: VpsServiceInfoActivity.kt
app/src/main/java/com/fg716/demo/: SettingsActivityDemo1.kt
app/src/main/java/com/fg716/domain/: VpsServiceInfo.kt
app/src/main/java/com/fg716/fragement/: VpsSetupPrefFragment.kt
app/src/main/java/com/fg716/util/: ExternalStorageUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_vps_service_info.xml  activity_vpssetup.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_vps_config.xml  vps_config.xml
app/src/test/java/com/fg716/: ExampleUnitTest.kt
docs/: README.md  kiwivm-api.md
gradle/wrapper/: gradle-wrapper.properties
