<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="vps_ip_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/vps_setup_vps_ip_address" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="vps_veid"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/vps_setup_vps_veid" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="vps_api_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/vps_setup_vps_api_key" />

</PreferenceScreen>