<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android" >

    <restriction
        android:key="vps_configuration_list"
        android:restrictionType="bundle_array">

            <restriction
                android:key="vps_veid"
                android:restrictionType="string"/>
            <restriction
                android:key="vps_apikey"
                android:restrictionType="string"/>

    </restriction>

</restrictions>